# AnydeskEasyConnect

./: .gitignore  AddNewAnydesk.Designer.cs  AddNewAnydesk.cs  AddNewAnydeskAdile.Designer.cs  AddNewAnydeskAdile.cs  AddNewAnydeskBereket.Designer.cs  AddNewAnydeskBereket.cs  AddNewAnydeskCajun.Designer.cs  AddNewAnydeskCajun.cs  AddNewAnydeskDiger.Designer.cs  AddNewAnydeskDiger.cs  AddNewAnydeskHey.Designer.cs  AddNewAnydeskHey.cs  AddNewAnydeskHot.Designer.cs  AddNewAnydeskHot.cs  AddNewAnydeskKofteci.Designer.cs  AddNewAnydeskKofteci.cs  AddNewAnydeskKomagene.Designer.cs  AddNewAnydeskKomagene.cs  AddNewAnydeskMaydonoz.Designer.cs  AddNewAnydeskMaydonoz.cs  Algorithms.cs  AnydeskDAO.cs  AnydeskEasyConnect.csproj  AnydeskEasyConnect.sln  Anydesks.cs  App.config  EditExistingAnydesk.Designer.cs  EditExistingAnydesk.cs  EditExistingAnydeskAdile.Designer.cs  EditExistingAnydeskAdile.cs  EditExistingAnydeskBereket.Designer.cs  EditExistingAnydeskBereket.cs  EditExistingAnydeskCajun.Designer.cs  EditExistingAnydeskCajun.cs  EditExistingAnydeskDiger.Designer.cs  EditExistingAnydeskDiger.cs  EditExistingAnydeskHey.Designer.cs  EditExistingAnydeskHey.cs  EditExistingAnydeskHot.Designer.cs  (+29 more)
Properties/: Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Properties/DataSources/: Anydesks.datasource
Properties/ServiceDependencies/local/: mssql1.arm.json
