<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5707ae42-82e5-4a6b-9ae8-d24bd4b53539</UserSecretsId>
    <SignAssembly>True</SignAssembly>
    <Copyright>YemekPOS</Copyright>
    <PackageProjectUrl>www.yemekpos.com</PackageProjectUrl>
    <PackageIcon>DesenPos_32512.ico</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OuwaCavern/AnydeskEasyConnect</RepositoryUrl>
    <AssemblyVersion>1.1</AssemblyVersion>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="connectionstring.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="connectionstring.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddNewAnydeskBereket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskAdile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskHot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskKofteci.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskDiger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskCajun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddNewAnydeskMaydonoz.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskKofteci.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskHot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskDiger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskBereket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskAdile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskCajun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditExistingAnydeskMaydonoz.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\DesenPos_32512.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>